body {
    background-color: #F0EFEC;
    font-family: Verdana;
    font-size: 15px;
}
.card {
    background: white;
}
span {
    color: black;
}
.header {
    display: grid;
    grid-template-columns: 160px 160px;
    justify-content: center;
    align-items: center;
}
img {
    width: 100%;
}
.faces {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.wrap { 
    width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}
.Mystery {
    padding: 10px;
    background-color: white;
    border-radius: 100%;
}
.card {
    padding: 10px;
    transition: 0.5s;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    box-shadow: 1px 5px 20px #00000050;
    cursor: pointer;
}
.card:hover {
    padding: 6px;
}
.instructions {
    border-width: 4px;
    border-color: white;
    border-style: solid;
    padding: 20px;
}
.Mystery-Person {
    text-align: center;
    font-weight: bold;
}
.logo {
    text-align: center;
}
h2 {
    text-align: center;
}

.eliminated {
    opacity: 20%;
}